{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "The Excalidraw collaboration server itself is not something Renovate can track, and no annotation in defaults/main.yml pretends otherwise. Its git repository carries no tags and no releases at all; `excalidraw/excalidraw-room` on Docker Hub carries one usable tag, `latest`, pushed in December 2023, beside a set of `sha-*` ones; the image has no version label of its own; and the `master` branch that the self-build path compiles by default points at that same December 2023 commit. `excalidraw_room_version: latest` is the honest description of that, which is also why the version component of this repository's tags is a date somebody picked rather than anything derived from upstream. The sibling `ansible-role-excalidraw` is in the same position and says the same.",
    "What Renovate does track here is `excalidraw_room_container_image_self_build_base_image_tag`: the Node.js release that the self-built image runs the collaboration server on. Upstream's own Dockerfile says `FROM node:12-alpine` - a runtime that left support in April 2022 and has not been rebuilt since - so this role writes its own Dockerfile over it and pins a supported release instead. Before that pin existed there was nothing in this repository for Renovate to propose at all, and the autotag workflow that looked for `renovate[bot]` commits mentioning \"docker tag to\" had therefore never once produced a tag.",
    "Patch automerge is safe for this dependency in a way it is not for most. The collaboration server is a Socket.IO relay and nothing else: no database, no schema, no volume, nothing written to disk, no state that outlives a restart. Two browsers exchange encrypted scenes through it and it forwards them to whoever else is in the same room. There is no migration a patch release could run unattended on restart - the class of risk that keeps automerge off elsewhere in this fleet does not exist here - and Node.js patch releases are, by that project's own release policy, bugfixes and security fixes within a line.",
    "The automerge branch is covered by the `default-selfbuild` Molecule scenario, which builds the image against the bumped base and then makes the running container account for itself. It reads `node --version` out of the running container and requires it to equal the pinned tag exactly, and reads `/proc/1/cmdline` alongside it so that the version being reported belongs to the process actually serving rather than to some other Node.js in the image. It then runs `molecule/files/excalidraw-room-collaboration-probe.py`, which opens two Socket.IO clients over raw WebSockets, has them join a room, and requires a `server-broadcast` from one to arrive at the other as a `client-broadcast` with its binary attachments intact byte for byte - and requires a broadcast addressed to a room nobody is in to arrive nowhere. A patch bump that broke startup, the port binding, the Socket.IO handshake or the relay fails there before it can merge.",
    "That probe was itself checked against decoys before being relied upon: against a stock Socket.IO server carrying none of the collaboration server's handlers (it fails waiting for `init-room`), against a server that broadcasts to every client instead of to the room (it fails at the isolation check), against an nginx answering 200 on `/` (it fails on the response body), and against a closed port. A plain `GET /` proves nothing here at all: it is answered by a two-line Express handler which would keep saying `Excalidraw collaboration server is up :)` with Socket.IO entirely broken.",
    "What the suite cannot see, and what a reviewer of a red build should keep in mind: the self-build compiles the collaboration server's unpinned `master`, so a failure on an automerge branch may belong to upstream rather than to the Node.js bump. That direction fails closed and blocks the merge, which is the right way round. Minor and major Node.js bumps stay pull requests for a human, which matters because a major is where the 2021-era dependency tree this project pins would be most likely to stop compiling."
  ],
  "extends": [
    "github>mother-of-all-self-hosting/renovate-config#v1.0.0",
    "github>mother-of-all-self-hosting/renovate-config//patch-automerge#v1.0.0"
  ]
}
